{
  "respectGitignore": true,
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "80"
  },
  "attribution": {
    "commit": "Co-Authored-By: Claude <noreply@anthropic.com>",
    "pr": "Generated with [Claude Code](https://claude.ai/code)"
  },
  "permissions": {
    "allow": [
      "Edit(*)",
      "Write(*)",
      "NotebookEdit(*)",
      "Bash(*)",
      "WebFetch(domain:*)",
      "WebSearch",
      "mcp__*",
      "mcp__ide__*",
      "mcp__chrome-devtools__*",
      "mcp__claude-in-chrome__*",
      "mcp__playwright__*",
      "mcp__reddit-mcp-server__search_reddit",
      "mcp__reddit-mcp-server__get_post_details",
      "mcp__tavily-web-search__tavily_search",
      "mcp__tavily-web-search__tavily_extract",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:support.claude.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)"
    ],
    "deny": [
      "Read(.env)",
      "Read(*.env)",
      "Read(.env.*)",
      "Bash(cat *.env*)",
      "Bash(head *.env*)",
      "Bash(tail *.env*)",
      "Bash(less *.env*)",
      "Bash(more *.env*)",
      "Bash(grep *.env*)",
      "Bash(sed *.env*)",
      "Bash(awk *.env*)",
      "Bash(vim *.env*)",
      "Bash(nano *.env*)",
      "Bash(bat *.env*)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(shred *)",
      "Bash(unlink *)",
      "Bash(dd *)",
      "Bash(mkfs *)",
      "Bash(fdisk *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(npm *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(docker *)",
      "Bash(kubectl *)",
      "Bash(firebase *)",
      "Bash(gcloud *)",
      "Bash(wget *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(pkill *)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "hooks": {},
  "disableAllHooks": false,
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "github@claude-plugins-official": true
  }
}
